# surveyWebsite

./: README.md
ices4hu/ices4hu-backend/: README.md  pom.xml
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/: CorsConfig.java
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/ices4hudemo/: Ices4huDemoApplication.java
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/ices4hudemo/controller/: FeedbackController.java  LoginController.java  RegisterController.java  SurveyController.java  UserController.java
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/ices4hudemo/model/: Answer.java  Feedback.java  ObjectID.java  Question.java  QuestionStatistics.java  Survey.java  SurveyStatistics.java  User.java
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/ices4hudemo/repository/: AnswerRepository.java  FeedbackRepository.java  SurveyRepository.java  UserRepository.java  ices4huRepo.java
ices4hu/ices4hu-backend/src/main/java/com/parlayanyildizlar/ices4hudemo/service/: AnswerService.java  FeedbackService.java  SurveyService.java  UserService.java
ices4hu/ices4hu-backend/src/main/resources/: .env
ices4hu/ices4hu-backend/src/main/resources/templates/: register.html
ices4hu/ices4hu-backend/src/test/java/com/parlayanyildizlar/ices4hudemo/: Ices4huDemoApplicationTests.java
ices4hu/ices4hu-frontend/: package-lock.json  package.json
ices4hu/ices4hu-frontend/public/: index.html
ices4hu/ices4hu-frontend/src/: App.js  index.js
ices4hu/ices4hu-frontend/src/components/: Footer.js  Header.js  Layout.js
ices4hu/ices4hu-frontend/src/components/accountBox/: common.jsx  index.jsx  loginForm.jsx  signupForm.jsx
(+17 files in other folders)
